# LaiWang

./: .gitignore  pom.xml
NettyModuel/: pom.xml
NettyModuel/src/main/java/com/hlt/: BIO.java  NIO.java
admin-moduel/: pom.xml
aggregator/: pom.xml
aggregator/src/main/webapp/: index.jsp
aggregator/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
aggregator/src/main/webapp/WEB-INF/jsp/: hello.jsp  zhu.jsp
api-module/: pom.xml
api-module/src/main/java/com/hlt/annotations/: CurrentLoginUser.java  SkipAuth.java
api-module/src/main/java/com/hlt/controller/: AddressController.java  AuthController.java  BaseController.java  BrandController.java  CartController.java  CategoryController.java  CouponController.java  GoodsController.java  GoodsInOrderController.java  GoodsSpecificatioController.java  KaptchaController.java  OrderController.java  ProductController.java  PurchaseController.java  RegionController.java  TokenController.java  UserController.java
api-module/src/main/java/com/hlt/dao/: AddressDao.java  BaseDao.java  BrandDao.java  CartDao.java  CategoryDao.java  CouponDao.java  GoodsDao.java  GoodsInOrderDao.java  GoodsSpecificationDao.java  OrderDao.java  ProductDao.java  SmsLogDao.java  SpecificationDao.java  TokenDao.java  UserCouponDao.java  UserDao.java
api-module/src/main/java/com/hlt/entity/: AddressEntity.java  BrandEntity.java  CartEntity.java  CategoryEntity.java  CouponEntity.java  GoodsEntity.java  GoodsInOrderEntity.java  GoodsPurchasedEntity.java  GoodsSpecificationEntity.java  OrderEntity.java  ProductEntity.java  ReceiveBookEntity.java  ReceiveRecordEntity.java  RegionEntity.java  SmsLogEntity.java  SpecificationEntity.java  TokenEntity.java  UserCouponEntity.java  UserEntity.java
api-module/src/main/java/com/hlt/interceptors/: TokenAuthorizationInterceptor.java
api-module/src/main/java/com/hlt/resolvers/: CurrentLoginUserHandlerMethodArgumentResolver.java
api-module/src/main/java/com/hlt/service/: AddressService.java  BrandService.java  CartService.java  CategoryService.java  CouponService.java  GoodsInOrderService.java  GoodsService.java  GoodsSpecificatioService.java  OrderService.java  ProductService.java  ShippingBirdService.java  SmsLogService.java  TokenService.java  UserCouponService.java  UserService.java
api-module/src/main/java/com/hlt/service/Impl/: AddressServiceImpl.java  BrandServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CouponServiceImpl.java  GoodsInOrderServiceImpl.java  GoodsServiceImpl.java  GoodsSpecificatioServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingBirdServiceImpl.java  SmsLogServiceImpl.java  TokenServiceImpl.java  UserCouponServiceImpl.java  UserServiceImpl.java
api-module/src/main/resources/: log4j.properties
api-module/src/main/resources/com/hlt/dao/: GoodsInOrderMapper.xml  addressMapper.xml  brandMapper.xml  cartMapper.xml  categoryMapper.xml  couponMapper.xml  goodsMapper.xml  goodsSpecificationMapper.xml  orderMapper.xml  productMapper.xml  smsCodeMapper.xml  specificationMapper.xml  tokenMapper.xml  userCouponMapper.xml  userMapper.xml
api-module/src/main/resources/spring/: mybatisConfig.xml  spring-kaptcha.xml  spring-mybatis.xml
api-module/src/test/java/com/hlt/controller/: DaoTest.java
common-module/: pom.xml
common-module/src/main/java/com/hlt/cache/: J2CacheUtil.java  RegionCacheUtil.java
common-module/src/main/java/com/hlt/dao/: SysRegionDao.java
common-module/src/main/java/com/hlt/entity/: SysRegionEntity.java  Tree.java
common-module/src/main/java/com/hlt/utils/: ApiRRException.java  CharUtils.java  Constants.java  DateUtils.java  MD5.java  PageUtils.java  Query.java  RRException.java  RegxTest.java  ReturnObj.java  ShippingIdGenerator.java  SpringContextUtils.java  SqlFilter.java  StringUtils.java
common-module/src/main/java/com/hlt/validators/: Assert.java
common-module/src/main/resources/com/hlt/dao/: sysRegionMapper.xml
web-module/: pom.xml
web-module/src/main/java/com/hlt/controller/: JspController.java
web-module/src/main/webapp/WEB-INF/pages/: hello.jsp
